# xxRPC

./: README.md  pom.xml
myprc-core/: pom.xml
myprc-core/src/main/java/com/myprc/annotation/: Service.java  ServiceScan.java
myprc-core/src/main/java/com/myprc/client/: RPCClient.java  RPCClientProxy.java
myprc-core/src/main/java/com/myprc/codec/: CommonDecoder.java  CommonEncoder.java
myprc-core/src/main/java/com/myprc/hook/: ShutdownHook.java
myprc-core/src/main/java/com/myprc/loadbalancer/: LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
myprc-core/src/main/java/com/myprc/netty/client/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java  UnprocessedRequests.java
myprc-core/src/main/java/com/myprc/netty/server/: NettyServer.java  NettyServerHandler.java
myprc-core/src/main/java/com/myprc/provider/: ServiceProvider.java  ServiceProviderImpl.java
myprc-core/src/main/java/com/myprc/registry/: NacosServiceDiscovery.java  NacosServiceRegistry.java  ServiceDiscovery.java  ServiceRegistry.java  ServiceRegistryImpl.java
myprc-core/src/main/java/com/myprc/serializer/: CommonSerializer.java  HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  ProtobufSerializer.java
myprc-core/src/main/java/com/myprc/server/: RPCServer.java  RequestHandler.java  RequestHandlerThread.java
myprc-core/src/main/java/com/myprc/socket/: RequestHandlerThread.java  SocketClient.java  SocketServer.java
myprc-core/src/main/java/com/myprc/utils/: CommonRpcServer.java  ObjectReader.java  ObjectWriter.java  RequestHandler.java  RequestHandlerThread.java  RpcClient.java  RpcClientProxy.java  RpcServer.java
myrpc-api/: pom.xml
myrpc-api/src/main/java/com/myrpc/api/: HelloObject.java  HelloService.java  HelloServiceImpl.java
myrpc-common/: pom.xml
myrpc-common/src/main/java/com/myrpc/common/entity/: RPCRequest.java  RPCResponse.java  RpcRequest.java  RpcResponse.java
myrpc-common/src/main/java/com/myrpc/common/exception/: RPCException.java  RpcException.java  SerializeException.java
myrpc-common/src/main/java/com/myrpc/common/info/: PackageType.java  RPCError.java  ResponseCode.java  RpcError.java  SerializerCode.java
myrpc-common/src/main/java/com/myrpc/common/utils/: NacosUtil.java  ReflectUtil.java  RpcMessageChecker.java  SingletonFactory.java  ThreadPoolFactory.java
myrpc-test/: pom.xml
myrpc-test/src/main/java/com/myrpc/test/client/: ClientTest.java  NettyClientTest.java  SocketClientTest.java
myrpc-test/src/main/java/com/myrpc/test/server/: HelloServiceImpl.java  NettyServerTest.java  ServerTest.java  SocketServerTest.java
